# enterplay-h

enterplay-h/mobile/: build.gradle  google-services.json  proguard-rules.pro
enterplay-h/mobile/src/dashboard/: AndroidManifest.xml
enterplay-h/mobile/src/dashboard/res/drawable-xhdpi/: request_status_dot_high.xml  request_status_dot_low.xml  request_status_dot_medium.xml
enterplay-h/mobile/src/dashboard/res/layout/: activity_main_dashboard.xml  dashboard_request_list.xml
enterplay-h/mobile/src/dashboard/res/values/: colors.xml  styles.xml
enterplay-h/mobile/src/main/: AndroidManifest.xml
enterplay-h/mobile/src/main/res/layout/: activity_main.xml  nurse_custom_dialog.xml  request_list.xml  request_list_title_view.xml  request_list_view.xml
enterplay-h/mobile/src/main/res/menu/: menu_main_dash.xml
enterplay-h/mobile/src/main/res/values/: colors.xml  strings.xml
enterplay-h/mobile/src/nurse/: AndroidManifest.xml
enterplay-h/mobile/src/nurse/res/layout/: activity_main_dash.xml  drawer_divider.xml  drawer_layout_left.xml  fragment_main_dash.xml  nurse_requests_list_view.xml
enterplay-h/mobile/src/nurse/res/values/: colors.xml  strings.xml  styles.xml
enterplay-h/mobile/src/patient/: AndroidManifest.xml  google-services.json
enterplay-h/mobile/src/patient/res/: client_secret.json
enterplay-h/mobile/src/patient/res/drawable/: requestassistanceselector.xml  requestotherselector.xml  requestpillowselector.xml  requesttoiletselector.xml  requestwaterselector.xml  tab_bg.xml  vector_android.xml
enterplay-h/mobile/src/patient/res/layout/: activity_main_dash.xml  activity_search.xml  custom_tab_view.xml  fragment_home.xml  fragment_item_grid.xml  fragment_item_list.xml  fragment_main_dash.xml  fragment_requests.xml  list_item.xml  patient_dialog.xml
enterplay-h/mobile/src/patient/res/layout-sw600dp/: fragment_requests.xml
enterplay-h/mobile/src/patient/res/values-sw600dp/: colors.xml
(+61 files in other folders)
