apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "acc.healthapp"
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        patient {
            applicationId "acc.healthapp.patient"
            versionName "1.0-patient"
        }

        nurse {
            applicationId "acc.healthapp.nurse"
            versionName "1.0-nurse"
        }

        dashboard {
            applicationId "acc.healthapp.dashboard"
            versionName "1.0-dashboard"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.android.support:multidex:1.0.1'

    debugWearApp project(path: ':wear', configuration: 'debugApk')
    releaseWearApp project(path: ':wear', configuration: 'releaseApk')
    compile 'com.android.support:appcompat-v7:22.2.0'

    compile 'com.parse.bolts:bolts-android:1.+'
    compile fileTree(dir: 'libs', include: 'Parse-*.jar')
    compile 'com.telly:mrvector:0.2.0'

    compile "com.google.android.gms:play-services:7.5.+"
    compile 'com.google.apis:google-api-services-youtube:v3-rev142-1.20.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-calendar:v3-rev125-1.20.0'

    compile 'com.squareup.picasso:picasso:2.5.2'
}
